Se instala anaconda
		conda create --name lab01 python=3.12.0
		conda activate lab01
		pip install mysql-connector-python
		pip install Pillow
		pip install --upgrade pillow


Despues de 8 registros
iniciar verificacion de la estabilidad:
	Para obtener estabilidad se obtiene el promedio de 2 bloques de
	3 c/u de los ultimos 6 registros.
	El 100% de estabilidad se obtiene de el promedio 6 regitros
	despues de obtener estabilidad en 3 dias seguidos.
	Obtener un reinicio de la fase 1 de estabiidad.(Bajo password)
	
Preguntar si vendra el fin de semana
	if:
		sigue normal
	else:
		Agregar 2gr a dieta y multiplica la dieta 3 dias.(V,S,D)
		
En Base de datos
Crear tabla para saber estabilidad true or false de la rata
Crear tabla para llevar registro de alimentacion.

Crear querys y ejecutable por si se necesita migrar a otra PC.

Tabla alimentacion:
IdRat
Fecha
Peso
Comida sobrante
Dieta
Temperatura
Diferencia

Tabla estabiidad:
idrat	int(2)
name	
Fase (1(Ad libitum),2(Privacion),3(Mantenimiento)) 1.-Fase de engorda

Despues de que se obtiene la estabilidad y se debe de calcular cuanto es el 100% de la comida tambien
entonces despues de eso de la estabilidad se le debe reducir la comida al 50% y de ahi ya todo normal de la dieta

Formula:
Si esta mas bajo del 80%
	dieta+(dif8/2)
Si esta arriba del 85%
	dieta-(dif85/2)

ERRORES

	-Al registrar despues se vuelve al lobby y no deja registrar porque se bloquea el boton. CREO QUE SOLUCIONADO

Nuevas funcionalidades
	-Agregar otro campo con el porcentaje
	-Agregar en el resultado el % de peso de la rata
	-Agregar un campo en la base de datos de si fue fin de semana
	-Quitar fecha y hora automático, hacerlo manual
	
	